<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WebStudio</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="flex-header">
                <div class="header__menu">
                    <h2><span>Web</span>Studio</h2>
                    <div class="menu__nav">
                        <a href="portfolio.html">Студія</a>
                        <a href="#">Контакти</a>
                        <a href="#">Портфоліо</a>
                    </div>
                </div>
                <div class="header__contact-info">
                    <a href="#" class="info">+38 096 111 11 11</a>
                    <a href="#" class="info">info@devstudio.com</a>
                </div>
            </div>

        </div>

    </header>
    <main>
        <section class="main-content">
            <div class="container">
                <div class="flex-main">
                    <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
                    <button>Замовити послугу</button>
                </div>

            </div>

        </section>
        <section class="text">
            <div class="container">
                <div class="flex-text">
                    <div class="text1">
                        <h2>Увага до деталей</h2>
                        <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </div>
                    <div class="text2">
                        <h2>Пунктуальність</h2>
                        <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </div>
                    <div class="text3">
                        <h2>Планування</h2>
                        <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                    </div>
                    <div class="text4">
                        <h2>Сучасні технології</h2>
                        <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </div>
                </div>

            </div>

        </section>
        <section class="tasks">
            <div class="container">
                <h2>Чим ми займаємося</h2>
                <div class="imgs">
                    <img src="/img/first-on-tasks.jpg" alt="A programer picture">
                    <img src="/img/second-on-tasks.jpg" alt="A designer picture">
                    <img src="/img/third-on-tasks.jpg" alt="A second designer picture">
                </div>
            </div>

        </section>
        <section class="team">
            <div class="container">
                <h2>Наша команда</h2>
                <div class="team-flex">
                    <div class="Igor">
                        <img src="/img/igor.jpg" alt="Human picture">
                        <h3>Ігор Дем'яненко</h3>
                        <p>Product Designer</p>
                    </div>
                    <div class="olga">
                        <img src="/img/olga.jpg" alt="Human picture">
                        <h3>Ольга Рєпіна</h3>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="mykola">
                        <img src="/img/mykola.jpg" alt="Human picture">
                        <h3>Микола Тарасов</h3>
                        <p>Marketing</p>
                    </div>
                    <div class="muxaylo"><!--АХАХАХАХА МУХАЙЛО-->
                        <img src="/img/misha.jpg" alt="Human picture">
                        <h3>Михайло Єрмаков</h3>
                        <p>UI Designer</p>
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h2><span>Web</span>Studio</h2>
            <p>м. Київ, пр-т Лесі Українки, 26</p>
            <p class="footer-email">info@devstudio.com</p>
            <p class="footer-telephone">+38 096 111 11 11</p>
        </div>

    </footer>

</body>

</html>